<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de Supermercado</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Lista de Supermercado</h1>
    <p>Estas son las cosas que hay que comprar para la semana.</p>
    <h3>Frutas y Verduras</h3>
    <ul>
        <li>Tomates</li>
        <li>Lechuga</li>
        <li>Mandarina</li>
        <li>Manzanas</li>
        <li>Choclo</li>
    </ul>
    <h3>Carnes</h3>
    <ul>
        <li>Pollo <em>(en trutros sin marinar)</em></li>
        <li>Tártaro</li>
        <li>Nuggets de pollo</li>
        <li>Hamburgesas Paty <em>(5 unidades)</em></li>
    </ul>
    <h3>Despensa</h3>
    <ul>
        <li>Sazonador para tacos</li>
        <li>Galletas</li>
        <li>Te</li>
        <li>Café en grano <em>("Pike's Place" de Starbucks)</em></li>
        <li>Confort</li>
        <li>Arena para gatos</li>
    </ul>
    <h3>Lácteos</h3>
    <ul>
        <li>Leche</li>
        <li>Queso</li>
        <li>Yoghurt <em>(Griego de Quillayes)</em></li>
    </ul>
    <p><strong>*Si se encuentra en el supermercado, llevar nueva Pepsi con sabor Limón.</strong></p>
</body>
</html>